<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="#EEFFFFFF"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:orientation="vertical">

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<Button android:id="@+id/loading_button" android:text="Load"
				android:textSize="12sp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginTop="20px"
				android:layout_marginLeft="5px" android:layout_marginRight="5px" />
			<TextView android:id="@+id/loading_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5px"
				android:layout_marginTop="20px" android:textSize="14sp"
				android:textColor="#FF2F4F4F" android:text="" />
		</LinearLayout>

		<!-- Image View -->
		<TextView android:id="@+id/dashboard1_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="10dip"
			android:textSize="24sp" android:textColor="#FF2F4F4F"
			android:text="" />

		<ImageView android:id="@+id/dashboard1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:adjustViewBounds="true" />


		<TextView android:id="@+id/dashboard2_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="20dip"
			android:textSize="24sp" android:textColor="#FF2F4F4F"
			android:text="" />
		<ImageView android:id="@+id/dashboard2"
			android:adjustViewBounds="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="0px" />


		<TextView android:id="@+id/dashboard3_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="20dip"
			android:textSize="24sp" android:textColor="#FF2F4F4F"
			android:text="" />
		<ImageView android:id="@+id/dashboard3"
			android:adjustViewBounds="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="0px" />


	</LinearLayout>
</ScrollView>