<?xml version="1.0" encoding="utf-8"?>
<!--
	! Excerpted from "Hello, Android!",
	! published by The Pragmatic Bookshelf.
	! Copyrights apply to this code. It may not be used to create training material, 
	! courses, books, articles, and the like. Contact us if you are in doubt.
	! We make no guarantees that this code is fit for any purpose. 
	! Visit http://www.pragmaticprogrammer.com/titles/eband for more book information.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:gravity="center_vertical"
	android:layout_height="fill_parent">
	<!--
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
		android:id="@+id/url_field"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:lines="1" />
		<Button
		android:id="@+id/go_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Go" />
		</LinearLayout>
	-->
	<LinearLayout android:orientation="horizontal"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="1px"
		android:paddingTop="0px" android:background="#FFDDDDFF">

		<TextView android:id="@+id/account_detail_visualforce"
			android:layout_marginRight="15px" android:layout_width="wrap_content"
			android:textSize="13px" android:layout_height="wrap_content"
			android:textColor="#FE7766FF" android:text="Account Detail" />
		<TextView android:id="@+id/report_chart_visualforce"
			android:layout_marginLeft="25px" android:textSize="13px"
			android:layout_width="wrap_content" android:textColor="#FE7766FF"
			android:layout_height="wrap_content" android:text="Report/Chart" />
	</LinearLayout>

<!-- 
	<ProgressBar android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent" android:layout_height="20px"
		android:max="100" android:progress="0" />
 -->
	<WebView android:id="@+id/web_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>