<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="#FFFFFFFF"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		
	<!--
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
		android:id="@+id/url_field"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:lines="1" />
		<Button
		android:id="@+id/go_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Go" />
		</LinearLayout>
	-->
		<!-- 
	<LinearLayout android:orientation="horizontal"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="5px"
		android:paddingTop="5px" android:background="#FFDDDDFF">

		<TextView android:id="@+id/visualforce_message"
			android:layout_marginRight="20px" android:layout_width="wrap_content"
			android:textSize="13px" android:layout_height="wrap_content"
			android:textColor="#FE7766FF" android:text="@string/web_load" />

		<TextView android:id="@+id/account_detail_visualforce"
			android:layout_marginRight="15px" android:layout_width="wrap_content"
			android:textSize="13px" android:layout_height="wrap_content"
			android:textColor="#FE7766FF" android:text="Account Detail" />
		<TextView android:id="@+id/report_chart_visualforce"
			android:layout_marginLeft="10px" android:textSize="13px"
			android:layout_width="wrap_content" android:textColor="#FE7766FF"
			android:layout_height="wrap_content" android:text="Report/Chart" />
	</LinearLayout>
-->
<!-- 
	<ProgressBar android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent" android:layout_height="20px"
		android:max="100" android:progress="0" />
 -->
		
	<TextView android:id="@+id/dashboard1_header_title" android:layout_marginLeft="25px" 
		android:layout_width="wrap_content" android:layout_marginTop="25px"
		android:layout_height="wrap_content" 
		android:textSize="20sp" android:textColor="#FF888888"
		android:text="Loading..." />	
		
	<WebView android:id="@+id/web_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1.0" />
		
	</LinearLayout>
</ScrollView>